KartenWarp/
├── main.py
├── log_config.py
├── construction.txt    #このファイル
├── requirements.txt
├── README.md
├── tests/
│   └── tester.py
├── temp/
│   └── #(tempファイルなど)
└── kartenwarp/
    ├── __init__.py
    ├── config_manager.py
    ├── localization.py
    ├── data_model.py
    ├── utils.py
    ├── theme.py
    ├── core/
    │   ├── __init__.py
    │   ├── project_io.py
    │   ├── scenes.py
    │   └── transformation.py
    ├── locales/
    │   ├── ja.json
    │   ├── en.json
    │   └── de.json
    └── ui/
        ├── __init__.py
        ├── main_window.py
        ├── interactive_view.py
        ├── result_window.py
        ├── detached_window.py
        ├── options_dialog.py
        └── history_view.py
