{
    "version": 1,
    "name": "新規プロジェクト",
    "game_image_path": "C:/Github/KartenWarp/tester_game.png",
    "real_image_path": "C:/Github/KartenWarp/tester_real_map.png",
    "game_points": [
        [
            105.0,
            19.0
        ],
        [
            146.0,
            36.0
        ],
        [
            169.0,
            41.0
        ],
        [
            213.0,
            27.0
        ],
        [
            230.0,
            39.0
        ]
    ],
    "real_points": [
        [
            213.0,
            75.0
        ],
        [
            430.0,
            16.0
        ],
        [
            578.0,
            112.0
        ],
        [
            729.0,
            69.0
        ],
        [
            816.0,
            35.0
        ]
    ],
    "settings": {}
}