{
    "version": 1,
    "game_image_path": "C:/Github/KartenWarp/tester_game.png",
    "real_image_path": "C:/Github/KartenWarp/tester_real_map.png",
    "game_points": [
        [
            95.0,
            67.0
        ],
        [
            69.0,
            35.0
        ],
        [
            104.0,
            18.0
        ],
        [
            109.0,
            24.0
        ],
        [
            114.0,
            18.0
        ],
        [
            133.0,
            32.0
        ],
        [
            140.0,
            38.0
        ]
    ],
    "real_points": [
        [
            312.0,
            251.0
        ],
        [
            203.0,
            75.0
        ],
        [
            354.0,
            1.0
        ],
        [
            382.0,
            22.0
        ],
        [
            401.0,
            5.0
        ],
        [
            482.0,
            51.0
        ],
        [
            497.0,
            93.0
        ]
    ],
    "settings": {}
}